DATABASE_URL="postgresql://postgres:dwjbZvErR5QFEVIoC6bn@containers-us-west-55.railway.app:6509/railway"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=cb8b452c9c24849e722f
GITHUB_SECRET=d2fbc9d905aa2937300ecac5caf28c4c46007624

GOOGLE_CLIENT_ID=17592117469-qirq1a8q9vreo6596105ck3qs6b9f67s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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